Proof Editor Alpha/MainWindow.xaml

<Window xmlns:Views="clr-namespace:Proof_Editor_Alpha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proof_Editor_Alpha"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"  x:Class="Proof_Editor_Alpha.MainWindow"
        mc:Ignorable="d"
        Title="Proof Editor" Height="1000" Width="1500" WindowStartupLocation="CenterScreen" Icon="Resources/Icon.JPG">
    <Window.Resources>
        <local:DragProofVisibilityConverter x:Key="DragProofVisibilityConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Grid x:Name="MainGrid">
        <Border BorderBrush="Black" BorderThickness="2" Margin="10">
            <TabControl x:Name="tabControl" ItemsSource="{Binding proofs}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="23*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Button Command="{Binding CloseCommand}" 
								Content="X" 
								Width="15" 
								Height="16" 
								Padding="0,-2.5,0,0" HorizontalAlignment="Right" Grid.Column="1" Margin="2, 1, -3, 0" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding proofName}" FontSize="13" TextAlignment="Center" Margin="0" HorizontalAlignment="Left" />
                        </Grid>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <local:ExtendedScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" BindableActualHeight="{Binding scrollAreaActualHeight, Mode=OneWayToSource}" BindableActualWidth="{Binding scrollAreaActualWidth, Mode=OneWayToSource}" BindableScrollPosition="{Binding scrollOffset, Mode=OneWayToSource}" BindableHorizScrollPosition="{Binding horizScrollOffset, Mode=OneWayToSource}" >
                            <local:ProofView HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </local:ExtendedScrollViewer>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Border>
        <local:ExtendedGrid BindableActualHeight="{Binding gridActualHeight, Mode=OneWayToSource}" 
        BindableActualWidth="{Binding gridActualWidth, Mode=OneWayToSource}"  >
            
            <local:ProofView Visibility="{Binding dragProof, Converter={StaticResource DragProofVisibilityConverter}}" 
                         DataContext="{Binding dragProof}" Cursor="Hand" >                
            </local:ProofView>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="30,50,0,0" TextWrapping="Wrap" Text="{Binding debugStr}" VerticalAlignment="Top"/>
        </local:ExtendedGrid>
    </Grid>
</Window>
