Proof Editor Alpha/ViewCell.xaml

<UserControl x:Class="Proof_Editor_Alpha.ViewCell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proof_Editor_Alpha"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" HorizontalAlignment="Left" VerticalAlignment="Top" >

    <UserControl.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <local:EmptyCellColorConverter x:Key="EmptyCellColorConverter"/>
        <local:StrokeFocusToBrushConverter x:Key="StrokeFocusToBrushConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:DischargeMarginConverter x:Key="DischargeMarginConverter"/>
        <local:StrokeToThicknessConverter x:Key="strokeToThicknessConverter"/>
    </UserControl.Resources>

    <local:ExtendedGrid x:Name="cellGrid" 
        Margin="{Binding positionInProof, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="{Binding ActualWidth, ElementName=cellGrid, Mode=OneWay}" 
           >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{}{               }" TextAlignment="Center" 
                   Width="{Binding ActualWidth, ElementName=cellValueBox, Mode=OneWay}" 
                   Height="{Binding ActualHeight, ElementName=cellValueBox, Mode=OneWay}" 
                   Margin="{Binding Margin, ElementName=cellValueBox}" Opacity="0.8" 
                   Visibility="{Binding cellValue, Converter={StaticResource EmptyCellColorConverter}}" >
            <TextBlock.Foreground>
                <SolidColorBrush Color="#FFB4B4B4"/>
            </TextBlock.Foreground>
        </TextBlock>
        <local:ExtendedTextBox x:Name="cellValueBox" local:FocusExtension.IsFocused="{Binding cellIsFocused, Mode=TwoWay}" local:InputBindingsBehavior.TakesInputBindingPrecedence="True" Margin="0,1,0,0" TextWrapping="Wrap" TextAlignment="Center" FontSize="{Binding cellFontSize}" Padding="1,-2,1,1" AcceptsReturn="True" VerticalAlignment="Top"  Background="{Binding cellEmptyWidth, Converter={StaticResource EmptyCellColorConverter}, Mode=OneWay}" BorderThickness="0" Grid.Row="1" HorizontalAlignment="Center"
            Text="{Binding cellValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            Width="{Binding cellEmptyWidth}" FontFamily="{Binding cellFontFamily}" FontStretch="{Binding cellFontStretch}" FontStyle="{Binding cellFontStyle}" FontWeight="{Binding cellFontWeight}">
            <TextBoxBase.InputBindings>
                <KeyBinding Key="{Binding c_focus_StrokeKeys}" Modifiers="{Binding c_focus_StrokeModifiers}" Command="{Binding c_focus_Stroke}" />
                <KeyBinding Key="{Binding c_focus_make_StrokeKeys}" Modifiers="{Binding c_focus_make_StrokeModifiers}" Command="{Binding c_focus_make_Stroke}" />
                <KeyBinding Key="{Binding c_focus_ParentStrokeKeys}" Modifiers="{Binding c_focus_ParentStrokeModifiers}" Command="{Binding c_focus_ParentStroke}" />
                <KeyBinding Key="{Binding c_focus_Make_ParentStrokeKeys}" Modifiers="{Binding c_focus_Make_ParentStrokeModifiers}" Command="{Binding c_focus_Make_ParentStroke}" />
                <KeyBinding Key="{Binding c_focus_RightCellKeys}" Modifiers="{Binding c_focus_RightCellModifiers}" Command="{Binding c_focus_RightCell}" />
                <KeyBinding Key="{Binding c_focus_Make_RightCellKeys}" Modifiers="{Binding c_focus_Make_RightCellModifiers}" Command="{Binding c_focus_Make_RightCell}" />
                <KeyBinding Key="{Binding c_focus_LeftCellKeys}" Modifiers="{Binding c_focus_LeftCellModifiers}" Command="{Binding c_focus_LeftCell}" />
                <KeyBinding Key="{Binding c_focus_Make_LeftCellKeys}" Modifiers="{Binding c_focus_Make_LeftCellModifiers}" Command="{Binding c_focus_Make_LeftCell}" />
                <KeyBinding Key="{Binding c_focus_HomeKeys}" Modifiers="{Binding c_focus_HomeModifiers}" Command="{Binding c_focus_Home}" />
                <KeyBinding Key="{Binding c_focus_Make_HomeKeys}" Modifiers="{Binding c_focus_Make_HomeModifiers}" Command="{Binding c_focus_Make_Home}" />
                <KeyBinding Key="{Binding c_focus_EndKeys}" Modifiers="{Binding c_focus_EndModifiers}" Command="{Binding c_focus_End}" />
                <KeyBinding Key="{Binding c_focus_Make_EndKeys}" Modifiers="{Binding c_focus_Make_EndModifiers}" Command="{Binding c_focus_Make_End}" />
                <KeyBinding Key="{Binding c_remove_CellKeys}" Modifiers="{Binding c_remove_CellModifiers}" Command="{Binding c_remove_Cell}" />
                <KeyBinding Key="{Binding c_removeCellStrongKeys}" Modifiers="{Binding c_removeCellStrongModifiers}" Command="{Binding c_removeCellStrong}" />
                <KeyBinding Key="{Binding moveToNewProofKeys}" Modifiers="{Binding moveToNewProofModifiers}" Command="{Binding moveToNewProof}" />
            </TextBoxBase.InputBindings>
        </local:ExtendedTextBox>

        <local:ExtendedTextBox local:FocusExtension.IsFocused="{Binding dischargeIsFocused, Mode=TwoWay}" x:Name="dischargeValueBox" TextWrapping="Wrap" BorderThickness="0" Background="{x:Null}" Grid.Column="1" 
            Text="{Binding dischargeValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" Padding="0,-2,1,1" 
            Visibility="{Binding dischargeIsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" 
            BindableActualHeight="{Binding negativeDischargeHeight, Mode=OneWayToSource}" 
            FontFamily="{Binding dischargeFontFamily}" FontStretch="{Binding dischargeFontStretch}" FontStyle="{Binding dischargeFontStyle}" FontWeight="{Binding dischargeFontWeight}"
            Margin="{Binding dischargeMargin, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="{Binding dischargeFontSize}" >
            <TextBoxBase.InputBindings>
                <KeyBinding Key="{Binding d_focusStrokeKeys}" Modifiers="{Binding d_focusStrokeModifiers}" Command="{Binding d_focusStroke}" />
                <KeyBinding Key="{Binding d_focusLastChildKeys}" Modifiers="{Binding d_focusLastChildModifiers}" Command="{Binding d_focusLastChild}" />
                <KeyBinding Key="{Binding d_makeLastChildKeys}" Modifiers="{Binding d_makeLastChildModifiers}" Command="{Binding d_makeLastChild}" />
                <KeyBinding Key="{Binding d_focusCellKeys}" Modifiers="{Binding d_focusCellModifiers}" Command="{Binding d_focusCell}" />
                <KeyBinding Key="{Binding d_disableKeys}" Modifiers="{Binding d_disableModifiers}" Command="{Binding d_disable}" />
                <KeyBinding Key="{Binding moveToNewProofKeys}" Modifiers="{Binding moveToNewProofModifiers}" Command="{Binding moveToNewProof}" />
            </TextBoxBase.InputBindings>
        </local:ExtendedTextBox>

        <local:ExtendedBorder local:FocusExtension.IsFocused="{Binding strokeIsFocused, Mode=TwoWay}" local:InputBindingsBehavior.TakesInputBindingPrecedence="True" x:Name="strokeBorder" BorderThickness="0,1,0,0" Margin="0" Height="1"
            Width="{Binding strokeWidth, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Top" Focusable="True" 
            FocusVisualStyle="{x:Null}" ToolTip="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}">
            <Border.BorderBrush>
                <MultiBinding Converter="{StaticResource StrokeFocusToBrushConverter}">
                    <Binding Path="strokeIsFocused" />
                    <Binding Path="strokeIsVisible" />
                </MultiBinding>
            </Border.BorderBrush>
            <Border.InputBindings>
                <KeyBinding Key="{Binding s_focusFirstChildCellKeys}" Modifiers="{Binding s_focusFirstChildCellModifiers}" Command="{Binding s_focusFirstChildCell}" />
                <KeyBinding Key="{Binding s_makeLastChildCellKeys}" Modifiers="{Binding s_makeLastChildCellModifiers}" Command="{Binding s_makeLastChildCell}" />
                <KeyBinding Key="{Binding s_focusCellKeys}" Modifiers="{Binding s_focusCellModifiers}" Command="{Binding s_focusCell}" />
                <KeyBinding Key="{Binding s_focusDischargeKeys}" Modifiers="{Binding s_focusDischargeModifiers}" Command="{Binding s_focusDischarge}" />
                <KeyBinding Key="{Binding s_focusEnableDischargeKeys}" Modifiers="{Binding s_focusEnableDischargeModifiers}" Command="{Binding s_focusEnableDischarge}" />
                <KeyBinding Key="D0" Modifiers="{Binding s_makeXChildrenModifiers}" Command="{Binding s_makeXChildren}" CommandParameter="1" />
                <KeyBinding Key="D2" Modifiers="{Binding s_makeXChildrenModifiers}" Command="{Binding s_makeXChildren}" CommandParameter="2" />
                <KeyBinding Key="D3" Modifiers="{Binding s_makeXChildrenModifiers}" Command="{Binding s_makeXChildren}" CommandParameter="3" />
                <KeyBinding Key="D4" Modifiers="{Binding s_makeXChildrenModifiers}" Command="{Binding s_makeXChildren}" CommandParameter="4" />
                <KeyBinding Key="D5" Modifiers="{Binding s_makeXChildrenModifiers}" Command="{Binding s_makeXChildren}" CommandParameter="5" />
                <KeyBinding Key="D6" Modifiers="{Binding s_makeXChildrenModifiers}" Command="{Binding s_makeXChildren}" CommandParameter="6" />
                <KeyBinding Key="D7" Modifiers="{Binding s_makeXChildrenModifiers}" Command="{Binding s_makeXChildren}" CommandParameter="7" />
                <KeyBinding Key="D8" Modifiers="{Binding s_makeXChildrenModifiers}" Command="{Binding s_makeXChildren}" CommandParameter="8" />
                <KeyBinding Key="D9" Modifiers="{Binding s_makeXChildrenModifiers}" Command="{Binding s_makeXChildren}" CommandParameter="9" />
                <KeyBinding Key="D0" Modifiers="{Binding s_makeXChildrenModifiers}" Command="{Binding s_makeXChildren}" CommandParameter="0" />
                <KeyBinding Key="{Binding s_disableStrokeKeys}" Modifiers="{Binding s_disableStrokeModifiers}" Command="{Binding s_disableStroke}" />
            </Border.InputBindings>
        </local:ExtendedBorder>
    </local:ExtendedGrid>
</UserControl>
